0.6
2017.4
Dec 15 2017
21:07:18
C:/GitHub/Lab_5/Lab_5.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sim_1/new/tb_CLA_4bits.v,1522859353,verilog,,,,tb_CLA_4bits,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sim_1/new/tb_RCA_4bits.v,1522793608,verilog,,,,tb_RCA_4bits,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/CLA_4bits.v,1522797915,verilog,,C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/register_logic.v,,CLA_4bits,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/RCA_4bits.v,1522795145,verilog,,C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/full_adder.v,,RCA_4bits,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/full_adder.v,1522795765,verilog,,C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/register_logic.v,,full_adder,,,,,,,,
C:/GitHub/Lab_5/Lab_5.srcs/sources_1/new/register_logic.v,1522795783,verilog,,C:/GitHub/Lab_5/Lab_5.srcs/sim_1/new/tb_CLA_4bits.v,,register_logic,,,,,,,,
